version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile

    # ports:
    #   - "3000:3000"

    image: github-cicd-bot
    container_name: github-cicd-bot
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.github-cicd-bot.rule=Host(`git.menudhe.com`)"
      - "traefik.http.routers.github-cicd-bot.entrypoints=http,https"
      - "traefik.http.routers.github-cicd-bot.tls=true"
      - "traefik.http.routers.github-cicd-bot.tls.certresolver=myresolver"
      # Note: default it run on port 3000 
      - "traefik.http.services.github-cicd-bot.loadbalancer.server.port=3000"

networks:
  traefik:
    external: true
